.lyric-container[data-v-10f68f4f]{height:50vh;overflow:scroll;margin-top:3vw}.lyric-container[data-v-10f68f4f]::-webkit-scrollbar,.all-container[data-v-10f68f4f]::-webkit-scrollbar{width:4px;height:0px}.lyric-container[data-v-10f68f4f]::-webkit-scrollbar-thumb,.all-container[data-v-10f68f4f]::-webkit-scrollbar{border-radius:10px;box-shadow:inset 0 0 5px #adadad;background-color:#b1afaf}.lyrics[data-v-10f68f4f]{display:flex;flex-direction:column;align-items:center;justify-content:center}.lyrics .activeLyric[data-v-10f68f4f]{color:var(--5d12bd72);font-size:1.2rem;font-weight:700}
